Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=ZheJiang, L=HangZhou, O=DT, OU=dt, CN=local-group.net/emailAddress=thewawar@gmail.com
        Validity
            Not Before: Mar  5 06:15:27 2017 GMT
            Not After : Mar  5 06:15:27 2018 GMT
        Subject: C=CN, ST=ZheJiang, O=DT, OU=dt, CN=localhost/emailAddress=thewawar@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:ad:00:8c:ad:54:2d:46:6f:6a:63:2d:19:b9:df:
                    33:ea:a3:87:95:16:2d:5c:52:7d:4b:d5:35:c8:06:
                    66:c0:30:7a:a2:cc:50:e2:39:2f:3e:7d:44:bd:db:
                    8c:f3:36:6d:0c:89:da:2f:78:9f:37:97:74:19:86:
                    f1:20:fb:fb:2e:b7:af:c1:67:c0:e4:a7:3c:1d:21:
                    2f:80:7d:22:0a:be:80:d6:9c:b7:8f:12:10:71:02:
                    ee:1d:f9:cf:1c:ee:26:d7:73:7c:fa:a8:bd:cc:71:
                    0b:f5:89:ba:0b:ef:9f:1c:f8:7d:0d:25:5d:a7:fe:
                    bd:9d:e6:d4:26:b7:d8:9a:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                49:49:97:3C:E4:64:FE:5B:02:6D:43:2D:03:24:DB:4D:54:C7:CA:9F
            X509v3 Authority Key Identifier: 
                keyid:86:74:44:E0:82:0A:9E:38:A6:E6:D6:FD:BB:5F:13:DE:A1:B2:D5:B2

    Signature Algorithm: sha256WithRSAEncryption
         4c:1e:dd:7f:91:4a:98:ac:95:c6:06:fc:6e:0a:b5:fc:cd:50:
         5a:13:cc:16:38:96:89:ff:bc:b3:7d:28:bf:68:ba:77:45:c6:
         50:ae:2e:f1:45:17:b4:73:11:0e:31:33:cc:38:77:05:71:fe:
         2d:22:09:98:19:dc:a2:96:2a:4a:93:d2:8e:3f:de:1d:1f:14:
         6b:47:12:04:48:78:5a:ed:b8:f9:5e:7e:30:4e:96:2a:fd:bb:
         d5:eb:7b:f2:69:6e:12:b5:ec:36:ed:9e:ff:6a:9e:fb:d2:42:
         ff:28:9e:f2:9c:6d:68:bf:23:49:14:f3:e4:c1:07:c6:e5:53:
         f1:d4:b4:0c:20:84:9b:60:1d:b7:11:43:9a:fd:f4:23:94:87:
         ce:05:88:f6:83:e2:7d:5b:c5:0f:5d:8f:29:2f:f0:e9:93:fe:
         41:d0:49:70:a0:ab:7c:79:c4:1b:15:ca:11:19:5c:40:6a:4e:
         e6:f3:d1:0e:87:16:8a:f9:fd:25:59:5a:d6:e3:c2:3d:fb:53:
         52:ba:f9:2b:80:f2:49:6d:4e:42:1a:88:e1:d4:6c:8d:6c:d5:
         c5:f9:c6:59:32:22:8d:15:f7:1b:69:ba:6f:cf:fd:8d:5e:26:
         d0:f1:39:e2:f1:32:11:77:6a:70:1b:df:83:b2:47:71:b7:85:
         88:9f:89:4d
-----BEGIN CERTIFICATE-----
MIIDbjCCAlagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBijELMAkGA1UEBhMCQ04x
ETAPBgNVBAgMCFpoZUppYW5nMREwDwYDVQQHDAhIYW5nWmhvdTELMAkGA1UECgwC
RFQxCzAJBgNVBAsMAmR0MRgwFgYDVQQDDA9sb2NhbC1ncm91cC5uZXQxITAfBgkq
hkiG9w0BCQEWEnRoZXdhd2FyQGdtYWlsLmNvbTAeFw0xNzAzMDUwNjE1MjdaFw0x
ODAzMDUwNjE1MjdaMHExCzAJBgNVBAYTAkNOMREwDwYDVQQIDAhaaGVKaWFuZzEL
MAkGA1UECgwCRFQxCzAJBgNVBAsMAmR0MRIwEAYDVQQDDAlsb2NhbGhvc3QxITAf
BgkqhkiG9w0BCQEWEnRoZXdhd2FyQGdtYWlsLmNvbTCBnzANBgkqhkiG9w0BAQEF
AAOBjQAwgYkCgYEArQCMrVQtRm9qYy0Zud8z6qOHlRYtXFJ9S9U1yAZmwDB6osxQ
4jkvPn1EvduM8zZtDInaL3ifN5d0GYbxIPv7LrevwWfA5Kc8HSEvgH0iCr6A1py3
jxIQcQLuHfnPHO4m13N8+qi9zHEL9Ym6C++fHPh9DSVdp/69nebUJrfYmqECAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFElJlzzkZP5bAm1DLQMk201Ux8qfMB8G
A1UdIwQYMBaAFIZ0ROCCCp44pubW/btfE96hstWyMA0GCSqGSIb3DQEBCwUAA4IB
AQBMHt1/kUqYrJXGBvxuCrX8zVBaE8wWOJaJ/7yzfSi/aLp3RcZQri7xRRe0cxEO
MTPMOHcFcf4tIgmYGdyilipKk9KOP94dHxRrRxIESHha7bj5Xn4wTpYq/bvV63vy
aW4Stew27Z7/ap770kL/KJ7ynG1ovyNJFPPkwQfG5VPx1LQMIISbYB23EUOa/fQj
lIfOBYj2g+J9W8UPXY8pL/Dpk/5B0ElwoKt8ecQbFcoRGVxAak7m89EOhxaK+f0l
WVrW48I9+1NSuvkrgPJJbU5CGojh1GyNbNXF+cZZMiKNFfcbabpvz/2NXibQ8Tni
8TIRd2pwG9+Dskdxt4WIn4lN
-----END CERTIFICATE-----
